{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.tsx",
  "scripts": {
    "prettier": "prettier --write src/",
    "lint": "eslint src",
    "dev": "prettier --write src/ && eslint src && webpack serve --env development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ereticor/MyVeryCoolProject.git"
  },
  "keywords": [
    "LeverX",
    "ereticor"
  ],
  "author": "ereticor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ereticor/MyVeryCoolProject/issues"
  },
  "homepage": "https://github.com/ereticor/MyVeryCoolProject#readme",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@webpack-cli/generators": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
